<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/SlotPanelController.cs">
    <Files>
      <File FileName="Assets/src/SlotPanelController.cs" Line="145" Column="23" />
      <File FileName="Assets/src/MachinePanelController.cs" Line="51" Column="49" />
      <File FileName="Assets/GameJamPack/UnityUtils.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>