<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/MachinePanelController.cs">
    <Files>
      <File FileName="Assets/src/SlotPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/src/SlotPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/src/MachinePanelController.cs" Line="12" Column="17" />
      <File FileName="Assets/GameJamPack/UnityUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/GameJamPack/Mathfx.cs" Line="1" Column="1" />
      <File FileName="Assets/src/DepthMask.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>