<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GameContext.cs">
    <Files>
      <File FileName="Assets/src/GameContext.cs" Line="16" Column="1" />
      <File FileName="Assets/src/SlotPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/src/SlotItemsFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GameContext.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>