<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/SlotPanelController.cs">
    <Files>
      <File FileName="Assets/src/SlotPanelController.cs" Line="182" Column="1" />
      <File FileName="Assets/src/MachinePanelController.cs" Line="45" Column="3" />
      <File FileName="Assets/GameJamPack/UnityUtils.cs" Line="7" Column="2" />
      <File FileName="Assets/GameJamPack/Mathfx.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>