<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/SlotItemsFactoryController.cs">
    <Files>
      <File FileName="Assets/src/GameContext.cs" Line="6" Column="52" />
      <File FileName="Assets/src/SlotPanelController.cs" Line="10" Column="46" />
      <File FileName="Assets/src/SlotItemController.cs" Line="6" Column="2" />
      <File FileName="Assets/src/SlotItemsFactoryController.cs" Line="5" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>